[program:messenger-consume]
user = %(ENV_USERNAME)s
environment = USER="%(ENV_USERNAME)s",HOME="/home/%(ENV_USERNAME)s"
process_name = %(program_name)s_%(process_num)02d
stderr_logfile = /app/var/log/php-cli/%(program_name)s.err.log
stdout_logfile = /app/var/log/php-cli/%(program_name)s.out.log
autostart = true
autorestart = true
startretries = 2
startsecs = 5
directory = /app/bin
#command = bin/console messenger:consume --time-limit=3600
command = yii queue/listen --verbose=1 --color=0
numprocs = 1
